API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDA2MjVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.JJhMIokVuugHATj2WeaCH2pcC_PRTIpAzVmJexSTXcI"
URL_CHAT = "https://aiproxy.sanand.workers.dev/openai/v1/chat/completions"
URL_EMBEDDING = "https://aiproxy.sanand.workers.dev/openai/v1/embeddings"